<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>factura</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: rgb(190, 170, 89);">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Gucci</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="clientes.html">Clientes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="factura.html">Factura de un cliente</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="productos_vendidos.html">Productos vendidos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <script>
        if (window.XMLHttpRequest)
        {
            xmlhttp=new XMLHttpRequest();
        }
        else
        {
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.open("GET","clientes.xml",false);
        xmlhttp.send();
        xmlDoc=xmlhttp.responseXML;
        const section = document.querySelector('section');
        document.write("<table class='table table-striped' border='10'>");
        var pedidos=xmlDoc.getElementsByTagName("pedido");


        document.write("<tr class='fila'><th class='columna'>");
            document.write("nombre_cliente");
            document.write("</th><th class='columna'>");
            document.write("apellidos");
            document.write("</th><th class='columna'>");
            document.write("telefono");
            document.write("</th><th class='columna'>");
            document.write("calle");
            document.write("</th><th class='columna'>");
            document.write("ciudad");
            document.write("</th><th class='columna'>");
            document.write("codigo_postal");
            document.write("</th><th class='columna'>");
            document.write("provincia");
            document.write("</th><th class='columna'>");
            document.write("correo");
            document.write("</th><th class='columna'>");
            document.write("fecha_inclusion");
            document.write("</th><th class='columna'>");
            document.write("numero_pedido");
            document.write("</th><th class='columna'>");
            document.write("fecha_compra");
            document.write("</th><th class='columna'>");
            document.write("fecha_entrega");
            document.write("</th><th class='columna'>");
            document.write("factura");
            document.write("</th><th class='columna'>");
            document.write("nombre_producto");
            document.write("</th><th class='columna'>");
            document.write("referencia");
            document.write("</th><th class='columna'>");
            document.write("precio");
            document.write("</th><th class='columna'>");
            document.write("unidades");
            document.write("</th></tr>");
        
            trimestre_pedido=pedidos[6].getElementsByTagName("trimestre_pedido")[0].childNodes[0].nodeValue
            nombre_cliente=pedidos[6].getElementsByTagName("nombre_cliente")[0].childNodes[0].nodeValue
            apellidos=pedidos[6].getElementsByTagName("apellidos")[0].childNodes[0].nodeValue
            telefono=pedidos[6].getElementsByTagName("telefono")[0].childNodes[0].nodeValue
            calle=pedidos[6].getElementsByTagName("calle")[0].childNodes[0].nodeValue
            ciudad=pedidos[6].getElementsByTagName("ciudad")[0].childNodes[0].nodeValue
            codigo_postal=pedidos[6].getElementsByTagName("codigo_postal")[0].childNodes[0].nodeValue
            provincia=pedidos[6].getElementsByTagName("provincia")[0].childNodes[0].nodeValue
            correo=pedidos[6].getElementsByTagName("correo")[0].childNodes[0].nodeValue
            fecha_inclusion=pedidos[6].getElementsByTagName("fecha_inclusion")[0].childNodes[0].nodeValue
            numero_pedido=pedidos[6].getElementsByTagName("numero_pedido")[0].childNodes[0].nodeValue
            fecha_compra=pedidos[6].getElementsByTagName("fecha_compra")[0].childNodes[0].nodeValue
            fecha_entrega=pedidos[6].getElementsByTagName("fecha_entrega")[0].childNodes[0].nodeValue
            factura=pedidos[6].getElementsByTagName("factura")[0].childNodes[0].nodeValue
            nombre_producto=pedidos[6].getElementsByTagName("nombre_producto")[0].childNodes[0].nodeValue
            referencia=pedidos[6].getElementsByTagName("referencia")[0].childNodes[0].nodeValue
            precio=pedidos[6].getElementsByTagName("precio")[0].childNodes[0].nodeValue
            unidades=pedidos[6].getElementsByTagName("unidades")[0].childNodes[0].nodeValue
            
            
            
            document.write("<tr class='fila'><td class='columna'>");
            document.write(nombre_cliente);
            document.write("</td><td class='columna'>");
            document.write(apellidos);
            document.write("</td><td class='columna'>");
            document.write(telefono);
            document.write("</td><td class='columna'>");
            document.write(calle);
            document.write("</td><td class='columna'>");
            document.write(ciudad);
            document.write("</td><td class='columna'>");
            document.write(codigo_postal);
            document.write("</td><td class='columna'>");
            document.write(provincia);
            document.write("</td><td class='columna'>");
            document.write(correo);
            document.write("</td><td class='columna'>");
            document.write(fecha_inclusion);
            document.write("</td><td class='columna'>");
            document.write(numero_pedido);
            document.write("</td><td class='columna'>");
            document.write(fecha_compra);
            document.write("</td><td class='columna'>");
            document.write(fecha_entrega);
            document.write("</td><td class='columna'>");
            document.write(factura);
            document.write("</td><td class='columna'>");
            document.write(nombre_producto);
            document.write("</td><td class='columna'>");
            document.write(referencia);
            document.write("</td><td class='columna'>");
            document.write(precio);
            document.write("</td><td class='columna'>");
            document.write(unidades);
            document.write("</td></tr>");
            
        document.write("</table>");
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>